plugins {
    id 'com.android.library'
    id 'maven-publish'
}
ext {
    PUBLISH_GROUP_ID = 'com.zebra.windevmobileprintconnectwrapper'
    PUBLISH_ARTIFACT_ID = 'windevmobileprintconnectwrapper'
    PUBLISH_VERSION = '0.3'
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.ltrudu:PrintConnectIntentsWrapper:0.3'
}